server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.rest.default-page-size=20
app.jwtSecret=DuoNotarySupperKeyForTokenThisVeryUseful
app.jwtExpirationInMs=604800000
# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file.name=spring_app_log_file.log

spring.main.allow-bean-definition-overriding=true

spring.freemarker.check-template-location=false
spring.jpa.open-in-view = false

# To customize logging pattern.
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#Mailsender configuration hech kim tegmasin ham accept theirs qiilsin
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=abdumutalibovdoni@gmail.com
spring.mail.password=rywoyagqpzmtpmsl
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
